0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:41 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-1 388
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:44 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-4 260
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:03 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 7179
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:05 +0100] "GET /viewemp HTTP/1.1" 200 9445 http-bio-8888-exec-7 2547
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:43 +0100] "POST /edit HTTP/1.1" 200 5905 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:46 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:46 +0100] "GET /viewemp HTTP/1.1" 200 9446 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:59:36 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:01:23 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:09:45 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 228
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:05 +0100] "GET //showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:11 +0100] "GET /showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:14 +0100] "GET /showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:17 +0100] "GET /showEmp/ HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:22 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:24 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:58 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:00 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:03 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:04 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:05 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:14:24 +0100] "GET /showEmp HTTP/1.1" 500 6903 http-bio-8888-exec-1 1393
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:07 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:21 +0100] "GET /showEmp HTTP/1.1" 200 51 http-bio-8888-exec-3 1020
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:30:50 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:31:09 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:31:37 +0100] "GET /showEmp/4 HTTP/1.1" 500 3697 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:40:57 +0100] "GET /showEmp/4 HTTP/1.1" 500 3697 http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:41:04 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:43:38 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:45:29 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:41 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:48 +0100] "GET /viewemp HTTP/1.1" 200 9446 http-bio-8888-exec-3 5023
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:55 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:50:42 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:50:56 +0100] "GET /showEmp/2 HTTP/1.1" 200 203 http-bio-8888-exec-3 6381
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:59:15 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-1 1227
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:59:19 +0100] "GET /viewemp HTTP/1.1" 200 9436 http-bio-8888-exec-3 1405
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:59:24 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-4 554
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:59:34 +0100] "POST /save HTTP/1.1" 500 3682 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:22:44 +0100] "GET /phoneform HTTP/1.1" 200 5814 http-bio-8888-exec-2 971
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:27:43 +0100] "GET /phoneform HTTP/1.1" 200 5922 http-bio-8888-exec-2 1448
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:27:58 +0100] "POST /savePhone HTTP/1.1" 302 - http-bio-8888-exec-3 5194
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:27:58 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:29:06 +0100] "GET /viewemp HTTP/1.1" 200 10173 http-bio-8888-exec-7 470
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:33:12 +0100] "GET /phonesform HTTP/1.1" 404 949 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:33:19 +0100] "GET /phoneform HTTP/1.1" 200 5922 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:33:26 +0100] "POST /savePhone HTTP/1.1" 400 968 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:37:29 +0100] "GET /savePhone HTTP/1.1" 405 1045 http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:37:33 +0100] "GET /savePhone HTTP/1.1" 405 1045 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:37:36 +0100] "GET /savePhone HTTP/1.1" 405 1045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:37:49 +0100] "GET /formphone HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:00 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:07 +0100] "GET /phoneform HTTP/1.1" 200 5929 http-bio-8888-exec-9 1263
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:22 +0100] "POST /savePhone HTTP/1.1" 302 - http-bio-8888-exec-10 5894
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:40:37 +0100] "GET /viewemp HTTP/1.1" 200 10160 http-bio-8888-exec-4 593
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:59:44 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:59:57 +0100] "GET /phoneform HTTP/1.1" 200 5929 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:00:10 +0100] "POST /savePhone HTTP/1.1" 302 - http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:00:10 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:00:34 +0100] "GET /viewemp HTTP/1.1" 200 10160 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:01:38 +0100] "POST /edit HTTP/1.1" 200 5887 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:01:47 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:01:47 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:04:30 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:04:34 +0100] "POST /edit HTTP/1.1" 200 5907 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:04:36 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:04:36 +0100] "GET /viewemp HTTP/1.1" 200 10179 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:05:40 +0100] "POST /edit HTTP/1.1" 200 5910 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:05:45 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:05:46 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:06:22 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:06:22 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:06:25 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:06:26 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:06:26 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:08:15 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-2 529
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:08:18 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:08:18 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:11:39 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:11:44 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:11:46 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:11:46 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:12:32 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:12:32 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:20 +0100] "GET /viewemp HTTP/1.1" 200 10180 http-bio-8888-exec-1 579
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:23 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:23 +0100] "GET /viewemp HTTP/1.1" 200 9432 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:26 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:26 +0100] "GET /viewemp HTTP/1.1" 200 9432 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:28 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:16:28 +0100] "GET /viewemp HTTP/1.1" 200 8679 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:24:18 +0100] "POST /delete HTTP/1.1" 500 3872 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:02 +0100] "POST /delete HTTP/1.1" 500 3872 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:27:40 +0100] "POST /delete HTTP/1.1" 500 3872 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:30:34 +0100] "POST /delete HTTP/1.1" 500 3872 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:36 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-2 316
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:37 +0100] "GET /viewemp HTTP/1.1" 200 8679 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:40 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:40 +0100] "GET /viewemp HTTP/1.1" 200 7905 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:47 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:32:47 +0100] "GET /viewemp HTTP/1.1" 200 7168 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:02 +0100] "GET / HTTP/1.1" 200 1147 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:03 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:13 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:13 +0100] "GET /viewemp HTTP/1.1" 200 7924 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:32 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:47 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:33:47 +0100] "GET /viewemp HTTP/1.1" 200 8701 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:46:21 +0100] "GET / HTTP/1.1" 200 1381 http-bio-8888-exec-2 1019
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:46:33 +0100] "GET /phoneform HTTP/1.1" 200 5929 http-bio-8888-exec-3 242
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:48:19 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 1543
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:48:57 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:49:01 +0100] "GET /phoneform HTTP/1.1" 200 5929 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:59:03 +0100] "GET /carform HTTP/1.1" 500 7352 http-bio-8888-exec-2 1354
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:01:21 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:01:23 +0100] "GET /carform HTTP/1.1" 200 6050 http-bio-8888-exec-5 458
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:01:58 +0100] "POST /saveCar HTTP/1.1" 500 3687 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:10 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:05:13 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-3 1333
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:06:00 +0100] "POST /saveCar HTTP/1.1" 500 3687 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:53 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:53 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-3 229
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:53 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:53 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:07:56 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-9 301
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:08:11 +0100] "POST /saveCar HTTP/1.1" 400 968 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:10:06 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-1 1502
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:10:13 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:10:14 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:10:40 +0100] "POST /saveCar HTTP/1.1" 400 968 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:17:47 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:17:54 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:24 +0100] "POST /saveCar HTTP/1.1" 500 3873 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:19:07 +0100] "GET /viewemp HTTP/1.1" 200 10322 http-bio-8888-exec-7 1592
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:24:26 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:24:29 +0100] "GET /phoneform HTTP/1.1" 200 5937 http-bio-8888-exec-3 1358
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:24:41 +0100] "POST /savePhone HTTP/1.1" 302 - http-bio-8888-exec-4 328
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:24:41 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:24:43 +0100] "GET /carform HTTP/1.1" 200 6082 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:25:02 +0100] "POST /saveCar HTTP/1.1" 302 - http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:25:02 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-10 2
