0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:41 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-1 388
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:27:44 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-4 260
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:03 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 7179
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:05 +0100] "GET /viewemp HTTP/1.1" 200 9445 http-bio-8888-exec-7 2547
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:43 +0100] "POST /edit HTTP/1.1" 200 5905 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:46 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:28:46 +0100] "GET /viewemp HTTP/1.1" 200 9446 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:59:36 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Dec/2019:08:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:01:23 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:09:45 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 228
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:05 +0100] "GET //showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:11 +0100] "GET /showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:14 +0100] "GET /showEmp/3 HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:17 +0100] "GET /showEmp/ HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:22 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:10:24 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:58 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:00 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:03 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:04 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:12:05 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:14:24 +0100] "GET /showEmp HTTP/1.1" 500 6903 http-bio-8888-exec-1 1393
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:07 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:21 +0100] "GET /showEmp HTTP/1.1" 200 51 http-bio-8888-exec-3 1020
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:30:50 +0100] "GET /showEmp HTTP/1.1" 404 949 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:31:09 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:31:37 +0100] "GET /showEmp/4 HTTP/1.1" 500 3697 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:40:57 +0100] "GET /showEmp/4 HTTP/1.1" 500 3697 http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:41:04 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:43:38 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:45:29 +0100] "GET /showEmp/2 HTTP/1.1" 500 3697 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:41 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:48 +0100] "GET /viewemp HTTP/1.1" 200 9446 http-bio-8888-exec-3 5023
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:47:55 +0100] "GET /empform HTTP/1.1" 200 5887 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:50:42 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:50:56 +0100] "GET /showEmp/2 HTTP/1.1" 200 203 http-bio-8888-exec-3 6381
