0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:40 +0100] "POST /homePage HTTP/1.1" 404 949 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /homePag HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /homePage HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /homePa HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /homeP HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:43 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:44 +0100] "GET /hom HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:44 +0100] "GET /ho HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:44 +0100] "GET /h HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:44 +0100] "GET /viewGlucoseList HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:44 +0100] "GET /edit HTTP/1.1" 405 1045 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:45 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-10 545
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:45 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:47 +0100] "GET /empform HTTP/1.1" 200 6672 http-bio-8888-exec-3 467
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:44:48 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-8 3652
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:01 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:01 +0100] "GET /viewemp HTTP/1.1" 200 3497 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:02 +0100] "POST /start HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:09 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:45:55 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:46:21 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:46:27 +0100] "POST /saveImage HTTP/1.1" 500 3692 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:24 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:25 +0100] "GET /empform HTTP/1.1" 200 6672 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:29 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:30 +0100] "POST /start HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:33 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:42 +0100] "GET /phoneform HTTP/1.1" 200 5960 http-bio-8888-exec-7 762
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:52 +0100] "POST /savePhone HTTP/1.1" 302 - http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:52 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:25:53 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:00 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:05 +0100] "GET /empform HTTP/1.1" 200 6672 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:15 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:15 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:19 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:22 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:23 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:23 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:23 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:26:24 +0100] "GET /viewemp HTTP/1.1" 200 2382 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:30:28 +0100] "POST /test HTTP/1.1" 404 949 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:30:32 +0100] "GET /viewemp HTTP/1.1" 500 3684 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:31:17 +0100] "GET /viewemp HTTP/1.1" 200 4656 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:31:22 +0100] "POST /show HTTP/1.1" 200 3825 http-bio-8888-exec-3 718
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:31:25 +0100] "POST /start HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:43 +0100] "GET /viewem HTTP/1.1" 404 949 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /viewe HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /view HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /vie HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /vi HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /v HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /viewemp HTTP/1.1" 200 4266 http-bio-8888-exec-2 990
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:44 +0100] "GET /viewemp HTTP/1.1" 200 4266 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:45 +0100] "GET / HTTP/1.1" 200 1384 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:46 +0100] "GET /viewemp HTTP/1.1" 200 4266 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:52 +0100] "POST /show HTTP/1.1" 200 3566 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:32:56 +0100] "POST /show HTTP/1.1" 200 3469 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:33:08 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:33:13 +0100] "POST /saveImage HTTP/1.1" 500 3692 http-bio-8888-exec-10 13
