0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:44 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:26:54 +0100] "GET /viewemp HTTP/1.1" 200 20885 http-bio-8888-exec-4 8065
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:36:06 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:36:09 +0100] "GET /empform HTTP/1.1" 200 6752 http-bio-8888-exec-10 1724
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:36:42 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:43:53 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:43:56 +0100] "GET /empform HTTP/1.1" 200 6752 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:44:12 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 6130
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:44:13 +0100] "GET /viewemp HTTP/1.1" 200 22037 http-bio-8888-exec-6 808
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:26 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 300
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:42 +0100] "GET /empform HTTP/1.1" 200 6752 http-bio-8888-exec-3 851
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:12 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 14289
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:16 +0100] "GET /viewemp HTTP/1.1" 200 23189 http-bio-8888-exec-7 4153
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:18 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:29 +0100] "GET /viewemp HTTP/1.1" 200 23189 http-bio-8888-exec-3 8170
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:35 +0100] "POST /show HTTP/1.1" 500 6170 http-bio-8888-exec-4 2361
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:43 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:41 +0100] "GET /viewemp HTTP/1.1" 200 23189 http-bio-8888-exec-9 293
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:06:33 +0100] "POST /show HTTP/1.1" 500 6170 http-bio-8888-exec-1 1543
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:07:18 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:07:24 +0100] "GET /viewemp HTTP/1.1" 200 23189 http-bio-8888-exec-3 4615
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:07:28 +0100] "POST /show HTTP/1.1" 200 4732 http-bio-8888-exec-4 1296
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:24 +0100] "POST /show HTTP/1.1" 200 4729 http-bio-8888-exec-6 465
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:38 +0100] "GET /printerform HTTP/1.1" 200 7952 http-bio-8888-exec-8 805
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:15:59 +0100] "GET /viewemp HTTP/1.1" 200 23189 http-bio-8888-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:16:06 +0100] "POST /delete HTTP/1.1" 302 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:16:07 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [06/Dec/2019:20:46:41 +0100] "GET / HTTP/1.1" 200 1362 http-bio-8888-exec-2 176
0:0:0:0:0:0:0:1 - - [06/Dec/2019:20:46:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:20:46:54 +0100] "GET /viewemp HTTP/1.1" 200 29483 http-bio-8888-exec-4 12016
0:0:0:0:0:0:0:1 - - [06/Dec/2019:20:52:29 +0100] "GET / HTTP/1.1" 200 1399 http-bio-8888-exec-1 964
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:06:47 +0100] "GET / HTTP/1.1" 200 1360 http-bio-8888-exec-2 2351
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:07:32 +0100] "GET /viewemp HTTP/1.1" 500 6894 http-bio-8888-exec-3 7470
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:14:28 +0100] "GET / HTTP/1.1" 200 1360 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:14:35 +0100] "GET /empform HTTP/1.1" 200 6966 http-bio-8888-exec-3 2391
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:17:26 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-2 636
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:17:28 +0100] "GET /addImage HTTP/1.1" 405 1045 http-bio-8888-exec-3 32
127.0.0.1 - - [06/Dec/2019:21:24:15 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-1 192
127.0.0.1 - - [06/Dec/2019:21:24:15 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-4 4
127.0.0.1 - - [06/Dec/2019:21:24:20 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-6 8
127.0.0.1 - - [06/Dec/2019:21:24:21 +0100] "GET /addImage HTTP/1.1" 405 1045 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:26:26 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-2 10773
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:26:30 +0100] "GET /addImage HTTP/1.1" 405 1045 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:28:29 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-2 168
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:28:42 +0100] "GET /addImage HTTP/1.1" 200 114 http-bio-8888-exec-3 10317
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:28:47 +0100] "GET /addImage HTTP/1.1" 200 114 http-bio-8888-exec-4 401
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:30:43 +0100] "GET /addImage HTTP/1.1" 200 316 http-bio-8888-exec-2 11253
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:32:33 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:32:41 +0100] "GET /addImage HTTP/1.1" 200 208 http-bio-8888-exec-3 6916
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:37:40 +0100] "GET /addImage HTTP/1.1" 200 3312 http-bio-8888-exec-1 7428
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:42:01 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Dec/2019:21:42:11 +0100] "GET /addImage HTTP/1.1" 200 3378 http-bio-8888-exec-3 7394
