0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:28:31 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:28:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:28:53 +0100] "GET /addImage HTTP/1.1" 200 548 http-bio-8888-exec-4 20063
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:29:10 +0100] "POST /addImg HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:30:36 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:30:46 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-3 7522
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:31:49 +0100] "POST /saveImage HTTP/1.1" 500 3885 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:34:16 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-7 401
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:34:21 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:34:28 +0100] "POST /saveImage HTTP/1.1" 302 - http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:34:28 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:48:04 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-4 271
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:48:19 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-6 188
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:48:31 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:48:42 +0100] "POST /saveImage HTTP/1.1" 302 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:48:42 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:55 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-4 214
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:49:57 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-4 276
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:53:48 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:57:35 +0100] "GET /addImage HTTP/1.1" 200 550 http-bio-8888-exec-1 5499
0:0:0:0:0:0:0:1 - - [07/Dec/2019:15:57:57 +0100] "POST /saveImage HTTP/1.1" 500 4997 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:00:55 +0100] "GET /viewemp HTTP/1.1" 200 22015 http-bio-8888-exec-1 5114
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:01:01 +0100] "GET /addImage HTTP/1.1" 200 550 http-bio-8888-exec-3 340
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:01:20 +0100] "POST /saveImage HTTP/1.1" 500 4997 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:19 +0100] "GET /addImage HTTP/1.1" 200 552 http-bio-8888-exec-2 6573
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:10:23 +0100] "POST /saveImage HTTP/1.1" 500 3692 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:11:46 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-6 664
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:03 +0100] "POST /saveImage HTTP/1.1" 302 - http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:12:03 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:21:56 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-1 4203
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:22:15 +0100] "POST /saveImage HTTP/1.1" 302 - http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:22:15 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:23:21 +0100] "GET /addImage HTTP/1.1" 200 551 http-bio-8888-exec-7 268
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:23:46 +0100] "POST /saveImage HTTP/1.1" 302 - http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Dec/2019:16:23:46 +0100] "GET / HTTP/1.1" 200 1438 http-bio-8888-exec-9 6
